* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: rgb(255, 0, 0) 1px solid; */
  transition: color 0.1s linear, background-color 0.1s linear,
    background-image 0.1s linear;
}
.dark_mode {
  --Primary: #e1f5ef;
  --Secondary: #091b16;
  --Primary-Button: #9c3552;
  --Secondary-Button: #040b09;
  --Accent: #501b2a;
}
.light_mode {
  --Primary: #051623;
  --Secondary: #dcedfa;
  --Primary-Button: #efbc95;
  --Secondary-Button: #f2f8fd;
  --Accent: #e2843c;
}
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 8px;
  background-color: var(--Secondary-Button);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--Primary-Button);
}
.theme {
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 0.5em;
  background-color: var(--Primary-Button);
  bottom: 1vmax;
  right: 1vmax;
  padding: 0.6em;
  color: var(--Primary);
  font-size: 1.4em;
  box-shadow: 0 0 10px var(--Secondary-Button);
}
.texture {
  position: fixed;
  inset: 0;
  background-image: url(/imgs/texture.jpg);
  mix-blend-mode: soft-light;
  opacity: 0.15;
  pointer-events: none;
  z-index: 100;
}
a {
  text-decoration: none;
}
.gdfx {
  color: transparent;
  background-image: linear-gradient(
    90deg,
    var(--Primary-Button),
    var(--Accent)
  );
  background-clip: text;
  -webkit-background-clip: text;
}
body {
  min-height: 100vh;
}
.header {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Secondary-Button);
  background-image: linear-gradient(
    0deg,
    var(--Secondary) 10%,
    transparent 40%
  );
  display: flex;
  gap: 4em;
  flex-direction: column;
  justify-content: center;
  padding: 0 3em;
}
.navbar {
  display: flex;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  font-size: 1.2em;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  font-size: 2em;
  font-family: "Overpass", sans-serif;
  color: var(--Primary);
  text-transform: uppercase;
  font-weight: 900;
}
.logo span {
  color: transparent;
  background-image: linear-gradient(
    90deg,
    var(--Primary-Button),
    var(--Accent)
  );
  background-clip: text;
  -webkit-background-clip: text;
}
.link.active {
  color: var(--Primary);
}
.menu {
  list-style: none;
  display: flex;
  gap: 4em;
}

.link {
  color: var(--Primary-Button);
  font-family: "Yantramanav", sans-serif;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 400;
}

.hero {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero img {
  min-width: 500px;
  width: 60%;
  max-width: 40vw;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: var(--Primary);
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4em;
}

.slogan {
  line-height: 1.25;
  font-size: 2.2em;
  font-family: "Overpass", sans-serif;
}
.getting_started {
  font-size: 1.2em;
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.getting_started > a {
  color: var(--Primary);
  width: fit-content;
  background-image: linear-gradient(
    90deg,
    var(--Primary-Button),
    var(--Accent)
  );
  padding: 0.6em 1.4em 0.5em;
  border-radius: 0.6em;
  font-weight: 400;
  font-size: 0.75em;
  font-family: "Yantramanav", sans-serif;
}

section {
  min-height: 100vh;
}
.about {
  padding-top: 2em;
  background-color: var(--Secondary);
  background-image: linear-gradient(
    0deg,
    var(--Secondary-Button) 10%,
    transparent 40%
  );
  display: flex;
  flex-direction: column;
  position: relative;
}
.services {
  background-color: var(--Secondary-Button);
  background-image: linear-gradient(
    0deg,
    var(--Secondary-Button) 10%,
    transparent 40%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 3em;
}

footer {
  min-height: 40vh;
  background-image: linear-gradient(
    180deg,
    var(--Secondary-Button) 0%,
    transparent 30%
  );
  background-color: var(--Secondary);
}
.container_text {
  flex: 1 0 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 3em;
}
.about_us {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  align-items: start;
  width: 100%;
  gap: 30px;
}
.about_us img {
  flex-shrink: 0;
  flex-grow: 0;
  width: 600px;
  min-width: 600px;
}
.text {
  flex: 1 0;
  color: var(--Primary);
  font-family: "Yantramanav", sans-serif;
  display: flex;
  flex-direction: column;
  max-height: 450px;
  overflow-y: auto;
}
.text::-webkit-scrollbar {
  width: 8px;
  background-color: var(--Secondary-Button);
}
.text::-webkit-scrollbar-thumb {
  background-color: var(--Primary-Button);
}
.text h1 {
  font-size: 60px;
  margin: 0;
  font-family: "Overpass", sans-serif;
}
.text p {
  text-indent: 1em;
  font-size: 20px;
}
.socials {
  background-image: linear-gradient(
    -90deg,
    var(--Primary-Button) 30%,
    var(--Accent) 80%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3em;
}
.social-links {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: end;
  gap: 2.5em;
  padding: 0.5em 0;
  font-size: 1.4em;
  text-transform: uppercase;
  font-family: "Yantramanav", sans-serif;
  font-weight: 300;
}
.social-links a {
  color: var(--Primary);
}
.text > p:nth-child(2) {
  margin-bottom: 1em;
}

.our_services {
  width: 100%;
  max-width: 1280px;
}
.our_services h1 {
  font-size: 60px;
  margin-bottom: 0.2em;
  font-family: "Overpass", sans-serif;
  color: var(--Primary);
  flex: 1;
}
.our_services_container {
  flex: 1 0 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 550px;
  gap: 2em;
}
.card {
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
}

.card::before {
  content: "";
  position: absolute;
  z-index: 0;
  inset: -3px;
  background-image: linear-gradient(0deg, var(--Primary), transparent 60%);
  border-radius: 0.7em;
  transition: 0.3s;
}
.card::after {
  content: "";
  position: absolute;
  z-index: 2;
  inset: 0;
  background-image: linear-gradient(
    0deg,
    var(--Secondary-Button) -10%,
    transparent 40%
  );
  border-radius: 0.6em;
}
.card img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 0.6em;
  object-fit: cover;
}
.card h2 {
  position: absolute;
  bottom: 0.8em;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 3;
  font-size: 2.5em;
  font-family: "Overpass", sans-serif;
  color: var(--Primary);
}
.loader.end {
  opacity: 0;
}
.loader.hide {
  display: none;
}
.loader {
  position: fixed;
  inset: 0;
  z-index: 98;
  background-color: var(--Secondary-Button);
  display: flex;
  align-items: center;
  justify-content: center;
  /* opacity: 0; */
}
.loading {
  position: absolute;
}
.loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: var(--Secondary);
}

.loading svg polyline#front {
  fill: none;
  stroke: var(--Primary-Button);
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}
